<!doctype html>
<html lang="en">
<head>
    <title>Seth Drebitko</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>👋 I'm Seth Drebitko</h1>
    </header>
    <main>
        <p>I'm making music with Logic Pro, and talking about the obstacles of balancing our passions with our health, parenting, and day jobs.</p>
        <p>I share my work and process on <a href="https://youtube.com/c/sethdrebitko">YouTube</a>, as well as behind the scenes updates to patrons.</p>
    </main>
    <footer>
        <p><em>This site is a work in progress as I am studying front end development for my dayjob.</em></p>
    </footer>
</body>
</html>